export const SIGNIN_PENDING = "SIGNIN_PENDING";
export const SIGNIN_SUCCESS = "SIGNIN_SUCCESS";
export const SIGNIN_FAIL = "SIGNIN_FAIL";

export const SIGN_OUT = "SIGN_OUT";

export const ADD_REPORT = "ADD_REPORT";
export const ADD_REPORT_DRAFT = "ADD_REPORT_DRAFT";
export const REMOVE_REPORT_DRAFT = "REMOVE_REPORT_DRAFT";

export const APPROVE_REPORT = "APPROVE_REPORT";
export const REJECT_REPORT = "REJECT_REPORT";

export const GET_REPORT_TEMPLATES_PENDING = "GET_REPORT_TEMPLATES_PENDING";
export const GET_REPORT_TEMPLATES_SUCCESS = "GET_REPORT_TEMPLATES_SUCCESS";
export const GET_REPORT_TEMPLATES_ERROR = "GET_REPORT_TEMPLATES_ERROR";

export const GET_USERS_PENDING = "GET_USERS_PENDING";
export const GET_USERS_SUCCESS = "GET_USERS_SUCCESS";
export const GET_USERS_FAIL = "GET_USERS_FAIL";

export const GET_WORKPLACES_PENDING = "GET_WORKPLACES_PENDING";
export const GET_WORKPLACES_SUCCESS = "GET_WORKPLACES_SUCCESS";
export const GET_WORKPLACES_FAIL = "GET_WORKPLACES_FAIL";

export const CLEAN_TEMPLATE = "CLEAN_TEMPLATE";
export const UPDATE_USER = "UPDATE_USER";
